{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 Drama Button For Mac\
\

\b0 \'a9 2010 by \
	{\field{\*\fldinst{HYPERLINK "http://seafoid.org"}}{\fldrslt Martin Schend}}\
	{\field{\*\fldinst{HYPERLINK "http://jannis.schnitzer.im"}}{\fldrslt Jannis Andrija Schnitzer}}\
\

\b Sources\

\b0 \
We're using sounds from {\field{\*\fldinst{HYPERLINK "http://freesound.org"}}{\fldrslt \cf2 Freesound}}\cf2 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}Dramatic11 by digifishmusic\
{\listtext	\'95	}Dramatic2 by digifishmusic\
{\listtext	\'95	}Dramatic1 by digifishmusic
\f1\fs24 \
}