// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Drama_ButtonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 468}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{53, 723}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1339}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1368, 847}";
			sepNavWindowFrame = "{{15, 162}, {957, 611}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5B5115D2116B5FA700AC3AC1 /* Drama Button */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Drama Button */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Drama Button */,
		);
		breakpoints = (
		);
		codeSenseManager = 5B5115E5116B5FB200AC3AC1 /* Code sense */;
		executables = (
			5B5115D2116B5FA700AC3AC1 /* Drama Button */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292423125;
			PBXWorkspaceStateSaveDate = 292423125;
		};
		perUserProjectItems = {
			5B511762116B732800AC3AC1 = 5B511762116B732800AC3AC1 /* PBXTextBookmark */;
			5B54B6D6116D298A00CCF2E0 = 5B54B6D6116D298A00CCF2E0 /* PBXTextBookmark */;
			5B54B6D7116D298A00CCF2E0 = 5B54B6D7116D298A00CCF2E0 /* PBXTextBookmark */;
			5B54B6D8116D298A00CCF2E0 = 5B54B6D8116D298A00CCF2E0 /* PBXTextBookmark */;
			5B837987116CBAFE0088AE83 = 5B837987116CBAFE0088AE83 /* PBXTextBookmark */;
			5B946985116DF9BB0072882D = 5B946985116DF9BB0072882D /* PBXTextBookmark */;
			5B946992116DFA4C0072882D = 5B946992116DFA4C0072882D /* PBXTextBookmark */;
			5B946993116DFABA0072882D = 5B946993116DFABA0072882D /* PBXTextBookmark */;
			5B9469A2116DFAEA0072882D = 5B9469A2116DFAEA0072882D /* PBXTextBookmark */;
			5B9469A3116DFB040072882D = 5B9469A3116DFB040072882D /* PBXTextBookmark */;
			5B9469A4116DFB2D0072882D = 5B9469A4116DFB2D0072882D /* PBXTextBookmark */;
			5B9469A5116DFB460072882D = 5B9469A5116DFB460072882D /* PBXTextBookmark */;
			5B9469B0116DFBD10072882D = 5B9469B0116DFBD10072882D /* PBXTextBookmark */;
			5B9469B1116DFBD10072882D = 5B9469B1116DFBD10072882D /* PBXTextBookmark */;
			5B9469B2116DFBD10072882D = 5B9469B2116DFBD10072882D /* PBXTextBookmark */;
			5B9469B4116DFBEB0072882D = 5B9469B4116DFBEB0072882D /* PBXTextBookmark */;
			5B9469B5116DFBEB0072882D = 5B9469B5116DFBEB0072882D /* PBXTextBookmark */;
			5B9469B6116DFBEB0072882D = 5B9469B6116DFBEB0072882D /* PBXTextBookmark */;
			5B9469BD116DFC060072882D = 5B9469BD116DFC060072882D /* PBXTextBookmark */;
			5B9469BE116DFC0F0072882D = 5B9469BE116DFC0F0072882D /* PBXTextBookmark */;
			5B9469C1116DFC250072882D = 5B9469C1116DFC250072882D /* PBXTextBookmark */;
			5B9469C2116DFC250072882D = 5B9469C2116DFC250072882D /* PBXTextBookmark */;
			5B9469C3116DFC250072882D = 5B9469C3116DFC250072882D /* PBXTextBookmark */;
			5B9469C7116DFC580072882D = 5B9469C7116DFC580072882D /* PBXTextBookmark */;
			5B9469C8116DFC580072882D = 5B9469C8116DFC580072882D /* PBXTextBookmark */;
			5B9469C9116DFC580072882D = 5B9469C9116DFC580072882D /* PBXTextBookmark */;
			5B9469CC116DFC980072882D = 5B9469CC116DFC980072882D /* PBXTextBookmark */;
			5B9469D0116DFCE80072882D = 5B9469D0116DFCE80072882D /* PBXTextBookmark */;
			5B9469EB116DFEE70072882D = 5B9469EB116DFEE70072882D /* PBXTextBookmark */;
			5B9469EC116DFEE70072882D = 5B9469EC116DFEE70072882D /* PBXTextBookmark */;
			5B9469ED116DFEE70072882D = 5B9469ED116DFEE70072882D /* PlistBookmark */;
			5B9469EE116DFEE70072882D = 5B9469EE116DFEE70072882D /* PlistBookmark */;
			5B946A38116E06760072882D /* PBXTextBookmark */ = 5B946A38116E06760072882D /* PBXTextBookmark */;
			5B946A39116E06760072882D /* PBXTextBookmark */ = 5B946A39116E06760072882D /* PBXTextBookmark */;
			5B946A3A116E06760072882D /* PBXBookmark */ = 5B946A3A116E06760072882D /* PBXBookmark */;
			5B946A3B116E06760072882D /* PBXTextBookmark */ = 5B946A3B116E06760072882D /* PBXTextBookmark */;
			5BF1F99E116B83BE00967AAB = 5BF1F99E116B83BE00967AAB /* PBXBookmark */;
			5BF1F99F116B83BE00967AAB = 5BF1F99F116B83BE00967AAB /* PBXTextBookmark */;
			5BF1F9A1116B83BE00967AAB = 5BF1F9A1116B83BE00967AAB /* PBXTextBookmark */;
			5BF1F9A3116B83BE00967AAB = 5BF1F9A3116B83BE00967AAB /* PBXTextBookmark */;
			5BF1F9A4116B83BE00967AAB = 5BF1F9A4116B83BE00967AAB /* PlistBookmark */;
			5BF1FA13116B87E900967AAB = 5BF1FA13116B87E900967AAB /* PBXBookmark */;
			5BF1FA14116B87E900967AAB = 5BF1FA14116B87E900967AAB /* PBXTextBookmark */;
			5BF1FA16116B87E900967AAB = 5BF1FA16116B87E900967AAB /* PBXTextBookmark */;
			5BF1FA17116B87E900967AAB = 5BF1FA17116B87E900967AAB /* PBXTextBookmark */;
		};
		sourceControlManager = 5B5115E4116B5FB200AC3AC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B5115D2116B5FA700AC3AC1 /* Drama Button */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Drama Button";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5B5115E4116B5FB200AC3AC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B5115E5116B5FB200AC3AC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B51162E116B68CC00AC3AC1 /* BorderlessWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 502}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	5B51162F116B68CC00AC3AC1 /* BorderlessWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 611}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	5B5116F1116B6E9500AC3AC1 /* RoundedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 467}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	5B5116F2116B6E9500AC3AC1 /* RoundedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 533}}";
			sepNavSelRange = "{731, 55}";
			sepNavVisRange = "{41, 839}";
		};
	};
	5B51175B116B710400AC3AC1 /* DramaButtonButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 463}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	5B51175C116B710400AC3AC1 /* DramaButtonButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 463}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	5B511762116B732800AC3AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5116F1116B6E9500AC3AC1 /* RoundedView.h */;
		name = "RoundedView.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	5B54B6D6116D298A00CCF2E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Drama_ButtonAppDelegate.h */;
		name = "Drama_ButtonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	5B54B6D7116D298A00CCF2E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B51162E116B68CC00AC3AC1 /* BorderlessWindow.h */;
		name = "BorderlessWindow.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5B54B6D8116D298A00CCF2E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1103;
		vrLoc = 764;
	};
	5B837987116CBAFE0088AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1199;
		vrLoc = 195;
	};
	5B946985116DF9BB0072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1018;
		vrLoc = 764;
	};
	5B946992116DFA4C0072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	5B946993116DFABA0072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	5B9469A2116DFAEA0072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	5B9469A3116DFB040072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 868;
		vrLoc = 1823;
	};
	5B9469A4116DFB2D0072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 84";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 820;
		vrLoc = 1800;
	};
	5B9469A5116DFB460072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 985;
		vrLoc = 1623;
	};
	5B9469B0116DFBD10072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	5B9469B1116DFBD10072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Drama_ButtonAppDelegate.h */;
		name = "Drama_ButtonAppDelegate.h: 34";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 681;
		vrLoc = 95;
	};
	5B9469B2116DFBD10072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Drama_ButtonAppDelegate.h */;
		name = "Drama_ButtonAppDelegate.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 681;
		vrLoc = 95;
	};
	5B9469B4116DFBEB0072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Drama_ButtonAppDelegate.h */;
		name = "Drama_ButtonAppDelegate.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 681;
		vrLoc = 95;
	};
	5B9469B5116DFBEB0072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	5B9469B6116DFBEB0072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 770;
		vrLoc = 1650;
	};
	5B9469BD116DFC060072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 768;
		vrLoc = 1650;
	};
	5B9469BE116DFC0F0072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 367;
		vrLoc = 2050;
	};
	5B9469C1116DFC250072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 132";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 48;
		vrLoc = 2643;
	};
	5B9469C2116DFC250072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Drama_ButtonAppDelegate.h */;
		name = "Drama_ButtonAppDelegate.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 723;
		vrLoc = 53;
	};
	5B9469C3116DFC250072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Drama_ButtonAppDelegate.h */;
		name = "Drama_ButtonAppDelegate.h: 37";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 622;
		vrLoc = 154;
	};
	5B9469C7116DFC580072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Drama_ButtonAppDelegate.h */;
		name = "Drama_ButtonAppDelegate.h: 37";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 622;
		vrLoc = 154;
	};
	5B9469C8116DFC580072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 132";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 48;
		vrLoc = 2643;
	};
	5B9469C9116DFC580072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 129";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 52;
		vrLoc = 2639;
	};
	5B9469CC116DFC980072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 129";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 96;
		vrLoc = 2595;
	};
	5B9469D0116DFCE80072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 96;
		vrLoc = 2595;
	};
	5B9469EB116DFEE70072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 883;
		vrLoc = 1213;
	};
	5B9469EC116DFEE70072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B9469ED116DFEE70072882D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Drama_Button-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/martin/Projects/Drama/Drama Button/Drama_Button-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B9469EE116DFEE70072882D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Drama_Button-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/martin/Projects/Drama/Drama Button/Drama_Button-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B946A38116E06760072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Drama_ButtonAppDelegate.h */;
		name = "Drama_ButtonAppDelegate.h: 36";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 723;
		vrLoc = 53;
	};
	5B946A39116E06760072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 847;
		vrLoc = 1368;
	};
	5B946A3A116E06760072882D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B51162F116B68CC00AC3AC1 /* BorderlessWindow.m */;
	};
	5B946A3B116E06760072882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B51162F116B68CC00AC3AC1 /* BorderlessWindow.m */;
		name = "BorderlessWindow.m: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	5BF1F99E116B83BE00967AAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BF1F924116B7C0C00967AAB /* drama.png */;
	};
	5BF1F99F116B83BE00967AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B51175B116B710400AC3AC1 /* DramaButtonButton.h */;
		name = "DramaButtonButton.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	5BF1F9A1116B83BE00967AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B51175C116B710400AC3AC1 /* DramaButtonButton.m */;
		name = "DramaButtonButton.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5BF1F9A3116B83BE00967AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5BF1F9A4116B83BE00967AAB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Drama_Button-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/martin/Projects/Drama/Drama Button/Drama_Button-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BF1FA13116B87E900967AAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BF1F9FA116B859800967AAB /* dramaclicked.png */;
	};
	5BF1FA14116B87E900967AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF1F96E116B816200967AAB /* Credits.rtf */;
		name = "Credits.rtf: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	5BF1FA16116B87E900967AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B51162F116B68CC00AC3AC1 /* BorderlessWindow.m */;
		name = "BorderlessWindow.m: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 877;
		vrLoc = 43;
	};
	5BF1FA17116B87E900967AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5116F2116B6E9500AC3AC1 /* RoundedView.m */;
		name = "RoundedView.m: 33";
		rLen = 55;
		rLoc = 731;
		rType = 0;
		vrLen = 839;
		vrLoc = 41;
	};
	8D1107260486CEB800E47090 /* Drama Button */ = {
		activeExec = 0;
		executables = (
			5B5115D2116B5FA700AC3AC1 /* Drama Button */,
		);
	};
}
