// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Drama_ButtonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 502}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1339}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{195, 1199}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5B5115D2116B5FA700AC3AC1 /* Drama Button */;
		activeTarget = 8D1107260486CEB800E47090 /* Drama Button */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Drama Button */,
		);
		breakpoints = (
		);
		codeSenseManager = 5B5115E5116B5FB200AC3AC1 /* Code sense */;
		executables = (
			5B5115D2116B5FA700AC3AC1 /* Drama Button */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292338446;
			PBXWorkspaceStateSaveDate = 292338446;
		};
		perUserProjectItems = {
			5B511762116B732800AC3AC1 = 5B511762116B732800AC3AC1 /* PBXTextBookmark */;
			5B54B6C1116CBB0F00CCF2E0 /* PBXTextBookmark */ = 5B54B6C1116CBB0F00CCF2E0 /* PBXTextBookmark */;
			5B837986116CBAFE0088AE83 = 5B837986116CBAFE0088AE83 /* PBXTextBookmark */;
			5B837987116CBAFE0088AE83 = 5B837987116CBAFE0088AE83 /* PBXTextBookmark */;
			5B837988116CBAFE0088AE83 = 5B837988116CBAFE0088AE83 /* PBXTextBookmark */;
			5B837989116CBAFE0088AE83 = 5B837989116CBAFE0088AE83 /* PBXTextBookmark */;
			5BF1F99E116B83BE00967AAB = 5BF1F99E116B83BE00967AAB /* PBXBookmark */;
			5BF1F99F116B83BE00967AAB = 5BF1F99F116B83BE00967AAB /* PBXTextBookmark */;
			5BF1F9A1116B83BE00967AAB = 5BF1F9A1116B83BE00967AAB /* PBXTextBookmark */;
			5BF1F9A3116B83BE00967AAB = 5BF1F9A3116B83BE00967AAB /* PBXTextBookmark */;
			5BF1F9A4116B83BE00967AAB = 5BF1F9A4116B83BE00967AAB /* PlistBookmark */;
			5BF1FA13116B87E900967AAB = 5BF1FA13116B87E900967AAB /* PBXBookmark */;
			5BF1FA14116B87E900967AAB = 5BF1FA14116B87E900967AAB /* PBXTextBookmark */;
			5BF1FA16116B87E900967AAB = 5BF1FA16116B87E900967AAB /* PBXTextBookmark */;
			5BF1FA17116B87E900967AAB = 5BF1FA17116B87E900967AAB /* PBXTextBookmark */;
		};
		sourceControlManager = 5B5115E4116B5FB200AC3AC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B5115D2116B5FA700AC3AC1 /* Drama Button */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Drama Button";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5B5115E4116B5FB200AC3AC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B5115E5116B5FB200AC3AC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B51162E116B68CC00AC3AC1 /* BorderlessWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 505}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	5B51162F116B68CC00AC3AC1 /* BorderlessWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 546}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{43, 877}";
		};
	};
	5B5116F1116B6E9500AC3AC1 /* RoundedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 467}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	5B5116F2116B6E9500AC3AC1 /* RoundedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 533}}";
			sepNavSelRange = "{731, 55}";
			sepNavVisRange = "{41, 839}";
		};
	};
	5B51175B116B710400AC3AC1 /* DramaButtonButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 463}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	5B51175C116B710400AC3AC1 /* DramaButtonButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 463}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	5B511762116B732800AC3AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5116F1116B6E9500AC3AC1 /* RoundedView.h */;
		name = "RoundedView.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	5B54B6C1116CBB0F00CCF2E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Drama_ButtonAppDelegate.h */;
		name = "Drama_ButtonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	5B837986116CBAFE0088AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B51162E116B68CC00AC3AC1 /* BorderlessWindow.h */;
		name = "BorderlessWindow.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5B837987116CBAFE0088AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Drama_ButtonAppDelegate.m */;
		name = "Drama_ButtonAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1199;
		vrLoc = 195;
	};
	5B837988116CBAFE0088AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Drama_ButtonAppDelegate.h */;
		name = "Drama_ButtonAppDelegate.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	5B837989116CBAFE0088AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Drama_ButtonAppDelegate.h */;
		name = "Drama_ButtonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	5BF1F99E116B83BE00967AAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BF1F924116B7C0C00967AAB /* drama.png */;
	};
	5BF1F99F116B83BE00967AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B51175B116B710400AC3AC1 /* DramaButtonButton.h */;
		name = "DramaButtonButton.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	5BF1F9A1116B83BE00967AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B51175C116B710400AC3AC1 /* DramaButtonButton.m */;
		name = "DramaButtonButton.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5BF1F9A3116B83BE00967AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5BF1F9A4116B83BE00967AAB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Drama_Button-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/martin/Projects/Drama/Drama Button/Drama_Button-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BF1FA13116B87E900967AAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BF1F9FA116B859800967AAB /* dramaclicked.png */;
	};
	5BF1FA14116B87E900967AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF1F96E116B816200967AAB /* Credits.rtf */;
		name = "Credits.rtf: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	5BF1FA16116B87E900967AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B51162F116B68CC00AC3AC1 /* BorderlessWindow.m */;
		name = "BorderlessWindow.m: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 877;
		vrLoc = 43;
	};
	5BF1FA17116B87E900967AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5116F2116B6E9500AC3AC1 /* RoundedView.m */;
		name = "RoundedView.m: 33";
		rLen = 55;
		rLoc = 731;
		rType = 0;
		vrLen = 839;
		vrLoc = 41;
	};
	8D1107260486CEB800E47090 /* Drama Button */ = {
		activeExec = 0;
		executables = (
			5B5115D2116B5FA700AC3AC1 /* Drama Button */,
		);
	};
}
